// Mem file initialization records.
//
// SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
// Vivado v2020.2 (64-bit)
// Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// Created on Friday November 14, 2025 - 03:18:20 pm, from:
//
//     Map file     - d:\working\systemverilog\2025_11_14_I2C_IP_project\2025_11_14_I2C_IP_project.gen\sources_1\bd\i2c_cpu\i2c_cpu.bmm
//     Data file(s) - d:/working/systemverilog/2025_11_14_I2C_IP_project/2025_11_14_I2C_IP_project.gen/sources_1/bd/i2c_cpu/ip/i2c_cpu_microblaze_0_2/data/mb_bootloop_le.elf
//
// Address space 'i2c_cpu_i_microblaze_0.i2c_cpu_i_microblaze_0_local_memory_lmb_bram_128K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
